{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build project",
            "command": "g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\src\\main.cpp",
                "-o",
                "${workspaceFolder}\\build\\main.exe",
                "-I${workspaceFolder}\\vendor\\raylib\\include",
                "-I${workspaceFolder}\\vendor\\box2d\\include",
                "-L${workspaceFolder}\\vendor\\raylib\\lib",
                "-L${workspaceFolder}\\vendor\\box2d\\lib",
                "-l:libraylib.a",
                "-l:box2d.lib",
                "-lgdi32",
                "-lwinmm",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}