{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Unix/Linux: clang build project",
            "command": "g++-14",
            "args": [
                "-std=c++20",
                "-lstdc++",
                "-framework",
                "CoreVideo",
                "-framework",
                "IOKit",
                "-framework",
                "Cocoa",
                "-framework",
                "GLUT",
                "-framework",
                "OpenGL",
                "${workspaceFolder}/vendor/raylib/lib/libraylib.a",
                "${workspaceFolder}/src/main.cpp",
                "-I",
                "${workspaceFolder}/vendor/raylib/include",
                "-o",
                "${workspaceFolder}/build/main",
                // "-g"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "cppbuild",
            "label": "WIN: g++.exe build project",
            "command": "g++",
            "args": [
                "-std=c++20",
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}\\src\\profiler\\profiller.cpp",
                "${workspaceFolder}\\src\\main.cpp",
                "-o",
                "${workspaceFolder}\\build\\main.exe",
                "-I${workspaceFolder}\\vendor\\raylib\\include",
                "-I${workspaceFolder}\\vendor\\box2d\\include",
                "-L${workspaceFolder}\\vendor\\raylib\\lib",
                "-L${workspaceFolder}\\vendor\\box2d\\lib",
                "-l:libraylib.a",
                "-l:box2d.lib",
                "-lgdi32",
                "-lwinmm",
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}